# solid-connect-server

./: .gitignore  Dockerfile  README.md  build.gradle  claude.md  config-local.alloy  createc.sql  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.monitoring.yml  docker-compose.prod.yml  docker-compose.stage.yml  docker-compose.yml  local_compose_down.sh  loki-config.yml  nginx.conf  prometheus.yml
.claude/: settings.json
.claude/hooks/: notify.ps1  notify.py  notify.sh  post-edit-check.py
.claude/rules/: code-style.md  database.md  testing.md
.claude/skills/review-pr/: SKILL.md
.claude/skills/test/: SKILL.md
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.md  refactor_request.md
.github/workflows/: ci.yml  dev-cd.yml  ff-merge.yml  prod-cd.yml  release.yml  stage-cd.yml
.serena/: project.yml
docs/: config.alloy
docs/code-style/: solid-connection-intellij-scheme.xml
docs/infra-config/: nginx.dev.conf  nginx.prod.conf
docs/script/: local_compose_down.sh  local_compose_up.sh
src/main/java/com/example/solidconnection/admin/controller/: AdminMentorApplicationController.java  AdminScoreController.java  AdminUserBanController.java  AdminUserController.java  ScoreVerificationAdminController.java
src/main/java/com/example/solidconnection/admin/dto/: BannedHistoryResponse.java  BannedInfoResponse.java  (+41 more)
src/main/java/com/example/solidconnection/cache/: CacheUpdateListener.java  CachingAspect.java  CompletableFutureManager.java  ThunderingHerdCachingAspect.java
src/main/java/com/example/solidconnection/common/: BaseEntity.java  VerifyStatus.java
src/main/java/com/example/solidconnection/entity/: Application.java  Comment.java  Country.java  InterestedCountry.java  InterestedRegion.java  Post.java  PostImage.java  Region.java  SiteUser.java  University.java  UniversityInfoForApply.java
src/main/java/com/example/solidconnection/redis/: RedisConstants.java  RedisService.java
src/main/java/com/example/solidconnection/repositories/: CountryRepository.java  RegionRepository.java
src/main/java/com/example/solidconnection/s3/: FileUploadService.java  ImgType.java  S3Controller.java  S3ControllerSwagger.java  S3Service.java  UploadedFileUrlResponse.java
src/main/java/com/example/solidconnection/scheduler/: RedisScheduler.java  UpdateViewCountScheduler.java  UserRemovalScheduler.java
src/main/java/com/example/solidconnection/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  RefreshToken.java  SecurityConfiguration.java  TokenProvider.java
src/main/java/com/example/solidconnection/service/: RedisService.java  UpdateViewCountService.java
src/main/java/com/example/solidconnection/type/: CountryCode.java  LanguageTestType.java  PostCategory.java  RedisConstants.java  RegionCode.java  Role.java
src/main/java/com/example/solidconnection/util/: ActuatorWhereAmI.java  JwtUtils.java  PagingUtils.java  RedisUtils.java
src/main/resources/: application-ci.yml  application-loadtest.yml  application-local.yml  application-test.yml  application.yml  data.sql  logback-spring.xml
src/main/resources/config/: application-cloud.yml  application-db.yml  application-variable.yml
src/main/resources/db/migration/: V10__change_update_count_default_value.sql  V11__remove_siteuser_birth_and_gender.sql  V12__create_news.sql  V13__add_application_index_and_delete_manny_to_one_mapping.sql  V13__set_unique_constraint_to_nickname.sql  V13_add_application_index_and_delete_manny_to_one_mapping.sql  V14__add_unique_constraint_to_liked_university.sql  V14__set_unique_constraint_to_nickname.sql  V15__add_unique_constraint_to_intersted.sql  V15__add_unique_constraint_to_liked_university.sql  V16__add_unique_constraint_to_intersted.sql  V17__rename_like_university.sql  V18__rename_preparation_status.sql  V19__create_mentor_related_tables.sql  V1__init.sql  V20__add_site_user_id_fk_to_news.sql  V21__create_liked_news_table.sql  V22__add_is_deleted_to_comment.sql  V23__add_chat_related_tables.sql  V23__drop_mentoring_reject_reason_column.sql  V24__add_chat_related_tables.sql  V24__create_report_table.sql  V26__add_term_column_to_mentor.sql  V27__add_checked_at_by_mentee_column.sql  V28__add_mentoring_id_to_chat_room.sql  V28__alter_mentor_introduction_pass_tip_not_null.sql  V29__alter_mentor_introduction_pass_tip_not_null.sql  V2__add_gpa_score_and_language_test_score.sql  V30__modify_verify_status_from_varchar_to_enum.sql  V31__add_DELE_Language_test.sql  V32__add_user_block_table.sql  V33__add_baseentity_related_fields.sql  V33__drop_site_user_email_unique.sql  V34__add_baseentity_related_fields.sql  V35__add_mentor_application_table.sql  V35__migrate_term_to_table.sql  V36__migrate_term_to_table.sql  V37__add_mentor_status_filed_and_temp_mentor_role.sql  V37__add_unique_constraint_to_mentor_id_mentee_id.sql  V38__add_delete_cascade_option_on_fk.sql  (+27 more)
src/test/java/com/example/solidconnection/cache/: ThunderingHerdCachingAspectTest.java
src/test/java/com/example/solidconnection/concurrency/: PostCreateConcurrencyTest.java  PostLikeCountConcurrencyTest.java  PostViewCountConcurrencyTest.java  ThunderingHerdTest.java
src/test/java/com/example/solidconnection/database/: DatabaseConnectionTest.java  FlywayMigrationTest.java  RedisConnectionTest.java
src/test/java/com/example/solidconnection/e2e/: ApplicantsQueryTest.java  ApplicationSubmissionTest.java  DynamicFixture.java  Fixture.java  MyPageTest.java  MyPageUpdateTest.java  SignInTest.java  SignUpTest.java  UniversityDataSetUpEndToEndTest.java  UniversityDetailTest.java  UniversityLikeTest.java  UniversityRecommendTest.java  UniversitySearchTest.java
src/test/java/com/example/solidconnection/support/: DatabaseCleaner.java  MySQLTestContainer.java  RedisTestContainer.java  TestContainerDataJpaTest.java  TestContainerSpringBootTest.java
src/test/java/com/example/solidconnection/util/: JwtUtilsTest.java  PagingUtilsTest.java
src/test/java/com/example/solidconnection/websocket/: WebSocketHandshakeTest.java  WebSocketStompIntegrationTest.java
src/test/resources/: application.yml
(+868 files in other folders)
